#version 460
#extension GL_GOOGLE_include_directive : enable // Include files
#extension GL_EXT_ray_tracing : enable // Raytracing

#include "bindpoints.glsl"
#include "common/camera.glsl"
#include "rt_common/tlas.glsl"
#include "common/xteanoise.glsl"
#include "common/lcrng.glsl"
#include "shading/constants.glsl"
#include "directlight.glsl"
#include "irradiancecache/bindin.glsl"
#include "irradiancecache/bindout.glsl"

#include "visitest/visitest.glsl"

void main()
{
	const uvec3 irrTexel = gl_LaunchIDEXT.xyz;
	const vec3 origin = transformIrradiancePixelToWorld(irrTexel);
	uint seed = CalculateSeedXTEA(irrTexel, TracerConfig.RngSeed);

	vec3 irradiance;
	if (irradianceCacheMode() == MODE_INDIRECT_ILLUMINATION) {
		irradiance = vec3(0);
		if (!irradianceCacheClearCache()) {
			irradiance += readIrradianceCache(irrTexel).xyz;
		}
		irradiance += CollectDirectLight(origin, seed);
	} else if (irradianceCacheMode() == MODE_DIRECT_ILLUMINATION) {
		irradiance = CollectDirectLight(origin, seed);
	} else if (irradianceCacheMode() == MODE_DEBUG_PATTERN) {
		// no irradiance in tempImage
		irradiance = vec3(0);
	} else {
		// not implemented! -> specific recognizable color
		irradiance = vec3(1, 0.5, 0/0);
	}
	writeIrradianceCache(irrTexel, vec4(irradiance, 0.0));
}
